# android_btc_chart_clean_architecture_dagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n26zirkler/btcpricechart/: CustomTestRunner.kt  PickPriceChartDurationTestApplicationTest.kt  TestApplication.kt
app/src/androidTest/java/com/n26zirkler/btcpricechart/di/: TestAppComponent.kt  TestChartPriceDataSourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n26zirkler/btcpricechart/di/: AppComponent.kt  PriceChartDataSourceModule.kt
app/src/main/java/com/n26zirkler/btcpricechart/framework/: BtcPriceChartApplication.kt
app/src/main/java/com/n26zirkler/btcpricechart/framework/web_pricechart_datasource/: MarketPriceResponse.kt  MarketPriceRetrofitService.kt  WebPriceChartDataSource.kt
app/src/main/java/com/n26zirkler/btcpricechart/presentation/: BtcPriceChartApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/n26zirkler/btcpricechart/presentation/pricechart/: PriceChartFragment.kt  PriceChartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_price_chart.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/n26zirkler/btcpricechart/: FakePriceDataSource.kt  LiveDataTestUtil.kt
app/src/test/java/com/n26zirkler/btcpricechart/pricechart/: PriceChartViewModelTest.kt
business-logic/: build.gradle
business-logic/src/main/java/com/n26zirkler/core/data/: PriceChartDataSource.kt  PriceChartRepository.kt
business-logic/src/main/java/com/n26zirkler/core/domain/: Async.kt  PriceChartData.kt  PriceChartTimeSpan.kt  PriceDateFormatter.kt  PriceFormatter.kt
business-logic/src/main/java/com/n26zirkler/core/interactor/: GetPriceChartInteractor.kt
business-logic/src/test/java/com/n26zirkler/core/data/: FakePriceDataSource.kt  PriceChartRepositoryTest.kt
business-logic/src/test/java/com/n26zirkler/core/domain/: PriceDateFormatterTest.kt  PriceFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
