// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.dagger_version = "2.29.1"
    ext.rx_version = "2.2.19"
    ext.retrofit_version = "2.9.0"
    ext.espresso_version = "3.3.0"
    ext.mockito_version = "3.3.1"
    ext.androidx_test_version = "1.3.0"
    ext.androidx_junit_version = "1.1.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}